m255
K4
z2
!s8c locked
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1583382191
!i10b 1
Z3 OL;C;2020.1_1;71
!i122 14
Z4 w1583382084
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2020.1_1;71
Z9 !s108 1583382191.000000
Z10 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z11 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z12 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z13 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
R9
R10
R11
!i113 1
R12
R13
Pfixed_float_types
33
Z14 !s110 1583382190
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z15 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
Z16 !s108 1583382190.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R14
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R8
b1
!i109 1
R16
Z23 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z24 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R13
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R14
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R8
!i109 1
R16
R23
R24
!i113 1
R17
R13
Pfixed_pkg
R18
R19
R20
R21
Z25 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z26 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
R16
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R13
Pfloat_generic_pkg
R25
R18
R19
R20
R21
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
R9
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R13
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R25
R18
R19
R20
R21
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R15
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
R9
R27
R28
!i113 1
R17
R13
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R25
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R26
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
R9
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R13
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
R9
R10
R11
!i113 1
R12
R13
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
R9
R10
R11
!i113 1
R12
R13
^#ieee_bit_context
33
Z30 !s110 1583382192
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
Z31 !s108 1583382192.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R13
^#ieee_std_context
33
!s110 1583382193
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R13
Pmath_complex
R0
33
b1
R14
!i10b 1
R3
b1
!i122 5
R4
R5
Z33 8vhdl_src/ieee/1076-2code.vhd
Z34 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z35 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
R16
Z36 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z37 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z38 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R14
!i10b 1
R3
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
R16
R36
R37
!i113 1
R38
R13
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z39 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R14
R35
r1
!s85 0
Z40 OL;L;2020.1_1;71
R34
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z41 w1583382190
8/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptKy8HgD
!i122 7
Z42 L0 1 0
Z43 OE;L;2020.1_1;71
31
R16
!s107 /bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptKy8HgD|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptKy8HgD|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z44 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z45 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R14
!i10b 1
R3
b1
!i122 5
R4
R5
R33
R34
l0
L51 1
Z46 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
R16
R36
R37
!i113 1
R38
R13
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R14
!i10b 1
R3
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
R16
R36
R37
!i113 1
R38
R13
XMATH_REAL__mti__sv__equiv__implct__pack
R39
R14
R46
r1
!s85 0
R40
R34
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R5
R41
8/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptqfL4cO
!i122 6
R42
R43
31
R16
!s107 /bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptqfL4cO|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptqfL4cO|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R44
R45
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
R9
R10
R11
!i113 1
R12
R13
Pnumeric_bit
R21
33
b1
Z47 !s110 1583382189
!i10b 1
R3
b1
!i122 1
R4
R5
Z48 8vhdl_src/ieee/mti_numeric_bit.vhd
Z49 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
Z50 !s108 1583382189.000000
Z51 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R47
!i10b 1
R3
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
R50
R51
R52
!i113 1
R17
R13
Pnumeric_bit_unsigned
33
b1
R14
!i10b 1
R3
b1
!i122 3
R4
R5
Z53 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z54 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
R16
Z55 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z56 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z57 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R14
!i10b 1
R3
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
R16
R55
R56
!i113 1
R17
R13
Pnumeric_std
R20
R21
33
b1
R47
!i10b 1
R3
b1
!i122 2
R4
R5
Z58 8vhdl_src/ieee/mti_numeric_std.vhd
Z59 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
R50
Z60 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z61 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R14
!i10b 1
R3
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
R50
R60
R61
!i113 1
R17
R13
Pnumeric_std_unsigned
R21
R20
33
b1
R14
!i10b 1
R3
b1
!i122 4
R4
R5
Z62 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z63 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
R16
Z64 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z65 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
33
R14
!i10b 1
R3
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
R16
R64
R65
!i113 1
R17
R13
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
R9
R10
R11
!i113 1
R12
R13
Pstd_logic_1164
R21
33
b1
R47
!i10b 1
R3
b1
!i122 0
d.
Z66 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z67 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
R50
Z68 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z69 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z70 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R47
!i10b 1
R3
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R8
R50
R68
R69
!i113 1
R70
R13
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
!i122 15
R4
R5
Z71 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z72 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R8
b1
R9
Z73 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z74 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z75 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R13
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R8
R9
R73
R74
!i113 1
R75
R13
Pstd_logic_misc
Z76 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
31
b1
R2
!i10b 1
R3
b1
!i122 16
R4
R5
Z77 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z78 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R8
b1
R9
Z79 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z80 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R75
R13
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R76
R21
R20
31
R2
!i10b 1
R3
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R8
R9
R79
R80
!i113 1
R75
R13
Pstd_logic_signed
Z81 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
!i122 17
R4
R5
Z82 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z83 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R8
b1
R9
Z84 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z85 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R75
R13
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R81
R21
R20
31
R2
!i10b 1
R3
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R8
R9
R84
R85
!i113 1
R75
R13
Pstd_logic_textio
R20
R21
31
b1
R30
!i10b 1
R3
b1
!i122 18
R4
R5
Z86 8vhdl_src/synopsys/std_logic_textio.vhd
Z87 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R8
b1
R31
Z88 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z89 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R75
R13
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
31
R30
!i10b 1
R3
!i122 18
l0
Z90 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R8
R31
R88
R89
!i113 1
R75
R13
Pstd_logic_unsigned
R81
R21
R20
31
b1
R30
!i10b 1
R3
b1
!i122 19
R4
R5
Z91 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z92 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R8
b1
R31
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z94 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R75
R13
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R81
R21
R20
31
R30
!i10b 1
R3
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R8
R31
R93
R94
!i113 1
R75
R13
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R8
R9
R10
R11
!i113 1
R12
R13
Pupf
R57
R21
R20
33
b1
R2
!i10b 1
R3
b1
!i122 13
R4
R5
Z95 8vhdl_src/ieee/mti_upf.vhd
Z96 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R8
b1
R9
Z97 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z98 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R57
R21
R20
33
R2
!i10b 1
R3
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R8
R9
R97
R98
!i113 1
R17
R13
Pvital_memory
Z99 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z100 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R30
!i10b 1
R3
b1
!i122 22
R4
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R8
b1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z101 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R13
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R99
R100
R21
R20
31
R30
!i10b 1
R3
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R8
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src