m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1618508394
VbjB9MY=Q5h;h;RF54[J<D2
04 9 2 work testbench tb 1
=1-000ae431a4f1-60787a6a-5003b-11
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
Ebooth_mult
Z2 w1618508392
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8design.vhd
Z7 Fdesign.vhd
l0
L5 1
Vg7h=RAX^_PSO<NLgBH41D1
!s100 S]6Bh@Nh]2VJzM?BK=lYC3
Z8 OL;C;2020.1_1;71
33
Z9 !s110 1618508393
!i10b 1
Z10 !s108 1618508393.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Artl
R3
R4
R5
DEx4 work 10 booth_mult 0 22 g7h=RAX^_PSO<NLgBH41D1
!i122 0
l16
L15 60
VRPLH<jnYVeTMeLD4CU?kz3
!s100 L@di`HbE6hmjk7=^oFDl>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Etestbench
R2
R3
R4
R5
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L4 1
VIXPM8lP7]QzlfW9>@]e:Z1
!s100 QfJ9fnKOP=db=XJYk>Ke@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Atb
R3
R4
R5
DEx4 work 9 testbench 0 22 IXPM8lP7]QzlfW9>@]e:Z1
!i122 0
l23
L8 98
VmiojDX^0LlWc74ogQ@G`L0
!s100 ]GciX2MKBiVfQkULTWASl0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
