m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1618508418
VBd=nQbz2_791[VgRAH4in0
04 9 2 work testbench tb 1
=1-000ae431a4f1-60787a81-e4689-b
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
Ebooth_mult
Z2 w1618508415
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8design.vhd
Z7 Fdesign.vhd
l0
L6 1
VKT_h=7jG`gZh>FMU95RAZ3
!s100 CSEdLik701Aom>FSRNhFI0
Z8 OL;C;2020.1_1;71
33
Z9 !s110 1618508417
!i10b 1
Z10 !s108 1618508417.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Artl
R3
R4
R5
DEx4 work 10 booth_mult 0 22 KT_h=7jG`gZh>FMU95RAZ3
!i122 0
l17
L16 91
VaUnM?60`id:1jEi4C>IOe0
!s100 GW;Pz[_@?<`Yab6b7o>A11
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Etestbench
R2
R3
R4
R5
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L4 1
VIXPM8lP7]QzlfW9>@]e:Z1
!s100 QfJ9fnKOP=db=XJYk>Ke@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Atb
R3
R4
R5
DEx4 work 9 testbench 0 22 IXPM8lP7]QzlfW9>@]e:Z1
!i122 0
l23
L8 95
VL>NB_hFI`A3fLGoY[W<mO2
!s100 >inDToXUVo]OYACkJP`_e2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
